---
- name: deploy Linode
  linode: api_key={{ LINODE_API_KEY }}
          datacenter={{ LINODE_DEFAULT_DATACENTER }}
          distribution={{ LINODE_DEFAULT_DISTRIBUTION }}
          payment_term=1
          plan={{ LINODE_DEFAULT_PLAN }}
          ssh_pub_key={{ SSH_PUBKEY_PATH }}
          state=started
          wait=yes

